# RestAssuredFW

RestAssuredOAR/: .project  Project.json  pom.xml
RestAssuredOAR/src/main/java/baseUtils/: BaseApiClass.java  DatabaseLib.java  IEndPoint.java  JsonUtils.java  Project.java
RestAssuredOAR/src/test/java/com/RMG/Base/: DataBaseLib.java  JsonDesirialize.java  JsonSerialization.java
RestAssuredOAR/src/test/java/com/RMG/GitAPI/: GitApiTest.java  OAuth2Test.java
RestAssuredOAR/src/test/java/com/RMG/test/: CreateProject.java  CreateProjectUsingJsonFile.java  CreateProjectWithPojo.java  DeleteProject.java  GetAllProject.java  GetSingleProject.java  RequestChaining.java  UpdateProject.java
RestAssuredOAR/src/test/java/com/RMGYantra/test/: AddSingleProjectWithCreated.java  AddprojectWithDuplicateId.java  AddprojectWithOnGoingStatus.java
RestAssuredOAR/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredOAR/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredOAR/test-output/junitreports/: TEST-com.RMG.Base.DataBaseLib.xml  TEST-com.RMG.Base.JsonDesirialize.xml  TEST-com.RMG.Base.JsonSerialization.xml  TEST-com.RMG.GitAPI.GitApiTest.xml  TEST-com.RMG.GitAPI.OAuth2Test.xml  TEST-com.RMG.test.CreateProject.xml  TEST-com.RMG.test.CreateProjectUsingJsonFile.xml  TEST-com.RMG.test.CreateProjectWithPojo.xml  TEST-com.RMG.test.DeleteProject.xml  TEST-com.RMG.test.GetAllProject.xml  TEST-com.RMG.test.GetSingleProject.xml  TEST-com.RMG.test.RequestChaining.xml  TEST-com.RMG.test.UpdateProject.xml  TEST-com.RMGYantra.test.AddSingleProjectWithCreated.xml  TEST-com.RMGYantra.test.AddprojectWithDuplicateId.xml  TEST-com.RMGYantra.test.AddprojectWithOnGoingStatus.xml
RestAssuredOAR/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
